Лабораторная работа №12
Программирование с использованием хеширования
Цель работы: Изучить методы использования механизма хеширования
для сохранения (выборки) информации в(из) массивов данных. Рассмотреть
виды хеширования, основные операции с использованием хеширования.
Выполнить упражнения по вариантам.
Теоретические сведения
С хешированием мы сталкиваемся едва ли не на каждом шагу: при
работе с браузером (список Web-ссылок), текстовым редактором и
переводчиком (словарь), языками скриптов (Perl, Python, PHP и др.),
компилятором (таблица символов). По словам Брайана Кернигана, это
«одно из величайших изобретений информатики». Заглядывая в адресную
книгу, энциклопедию, алфавитный указатель, мы даже не задумываемся,
что упорядочение по алфавиту является не чем иным, как хешированием.
Хеширование есть разбиение множества ключей (однозначно
характеризующих элементы хранения и представленных, как правило, в виде
текстовых строк или чисел) на непересекающиеся подмножества (наборы
элементов), обладающие определенным свойством. Это свойство
описывается функцией хеширования, или хеш-функцией, и называется
хешадресом. Решение обратной задачи возложено на хеш-структуры
(хештаблицы): по хеш-адресу они обеспечивают быстрый доступ к нужному
элементу. В идеале для задач поиска хеш-адрес должен быть уникальным,
чтобы за одно обращение получить доступ к элементу,
характеризуемому заданным ключом (идеальная хеш-функция). Однако,
на практике идеал приходится заменять компромиссом и исходить из того,
что получающиеся наборы с одинаковым хеш-адресом содержат более
одного элемента.
Для решения задачи поиска необходимого элемента среди данных
большого объема был предложен алгоритм хеширования (hashing –
перемешивание), при котором создаются ключи, определяющие данные
массива и на их основании данные записываются в таблицу, названную
хештаблицей. Ключи для записи определяются при помощи функции i =
h(key), называемой хеш-функцией. Алгоритм хеширования определяет
положение искомого элемента в хеш-таблице по значению его ключа,
полученного хешфункцией.
Понятие хеширования– это разбиение общего (базового) набора
уникальных ключей элементов данных на непересекающиеся наборы с
определенным свойством. Возьмем, например, словарь или энциклопедию. В
этом случае буквы алфавита могут быть приняты за ключи поиска, т.е. 
основным элементом алгоритма хеширования является ключ (key). В
большинстве приложений ключ обеспечивает косвенную ссылку на данные.
Фактически хеширование – это специальный метод адресации данных
для быстрого поиска нужной информации по ключам.
Если базовый набор содержит N элементов, то его можно разбить на 2N
различных подмножеств.
Хеш-таблица и хеш-функции
Функция, отображающая ключи элементов данных во множество
целых чисел (индексы в таблице – хеш-таблица), называется функцией
хеширования, или хеш-функцией:
i = h(key);
где key – преобразуемый ключ, i – получаемый индекс таблицы, т.е.
ключ отображается во множество целых чисел (хеш-адреса), которые
впоследствии используются для доступа к данным.
Однако хеш-функция для нескольких значений ключа может давать
одинаковое значение позиции i в таблице. Ситуация, при которой два или
более ключа получают один и тот же индекс (хеш-адрес), называется
коллизией при хешировании.
Хорошей хеш-функцией считается такая функция, которая
минимизирует коллизии и распределяет данные равномерно по всей таблице,
а совершенной хеш-функцией – функция, которая не порождает коллизий:
Разрешить коллизии при хешировании можно двумя методами:
– методом открытой адресации с линейным опробыванием;
– методом цепочек.
Хеш?таблица
Хеш - таблица представляет собой обычный массив с необычной
адресацией, задаваемой хеш - функцией.
Хеш - структуру считают обобщением массива, который
обеспечивает быстрый прямой доступ к данным по индексу.
Имеется множество схем хеширования , различающихся как
выбором удачной функции h ( key), так и алгоритма разрешения
конфликтов. Эффективность решения реальной практической задачи
будет существенно зависеть от выбираемой стратегии.
Примеры хеш - функций
Выбираемая хеш - функция должна легко вычисляться и создавать
как можно меньше коллизий, т .е. должна равномерно распределять
ключи на имеющиеся индексы в таблице. Конечно, нельзя определить,
будет ли некоторая конкретная хеш - функция распределять ключи
правильно, если эти ключи заранее не известны. Однако, хотя до
выбора хеш - функции редко известны сами ключи, некоторые свойства
этих ключей, которые влияют на их распределение, обычно известны.
Рассмотрим наиболее распространенные методы задания хеш - функции.
Метод деления. Исходными данными являются – некоторый
целый ключ key и размер таблицы m. Результатом данной функции
является остаток от деления этого ключа на размер таблицы. Общий вид
функции:
int h(int key, int m) {
 return key % m; // Значения
 } 
 
 
 
 #include<stdio.h>
#include<stdlib.h>
int random(int R){ return rand()%R;}

int main(){
    int A[80],N,i,hash;
    printf("enter N: ");
    scanf("%d", &N);
    printf("number     hash ");
    for(i=0;i<N;i++){
       A[i]=random(100)-49; 
        //printf("%4.d",A[i] );
       
      if(A[i]>0){  
        
     printf("\n");
    
      
     printf("%5d",A[i]);
     hash=A[i]*3+1;   
     
     printf("%8d",hash);
           }  }
    printf("\n");
    printf("\n");
    printf("\n");
    printf("       number          hash ");
       for(i=0;i<N;i++){
      // A[i]=random(100)-51; 
         if(A[i]<0){  
        
     printf("\n");
    
      
     printf("%10d",A[i]);
     hash=A[i]*3+1;   
     
     printf("%18d",hash);
           }  }
}
